# DigitalTimeCapsule

./: file.txt  pom.xml
src/main/java/app/: TimeCapsuleApp.java
src/main/java/database/: MongoDBConnection.java  TimeCapsuleDAO.java
src/main/java/models/: TimeCapsule.java
src/main/java/ui/: MainUI.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/ui/: styles.css
